<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style sheet.css">
  </head>
  <body>
    <nav>
      <a href="home index.html"><img src="Vicious-Cycle-Logo(1).png" alt="Motorcycle Home Logo"></a>
      <ul>
        <li><a href="home index.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
 <p class=about2>Phone: 919-123-4567</p>
    <p class=about2>Email: <a href="mailto:viciouscycles@gmail.com">viciouscycles@gmail.com</a></p>
     <p class=about2><a href="address">123 Main St. Raleigh, NC 27617</a>
        <p class=about2>Copyright © 2019 All Rights Reserved</p>
           
  
<footer>
    <!-- social media information below-->
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                 width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
        </style>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
    </head>

    
</footer>
 
</body>
</html>